{
  "Settings" :{
    "BearerKey": "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"

  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
