{

  "Settings": {
    "DefaultProtocolType": "UDP",
    "DefaultConfigType": "UnityCloudCode",

    "AiApiUrl": "https://XXX",
    "AiApiKey": "XXX",

    "CloudProjectId": "XXX",
    "CloudResponseFunction": "OpenAiRequest",
    "CloudModelListFunction": "GetOpenAiModels"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
