{

  "Settings": {
    "BearerKey": "",
    "DefaultServerType": "TCP"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
